apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kube-egress
  labels:
    app: kube-egress
spec:
  selector:
    matchLabels:
      app: kube-egress
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 100%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: kube-egress
    spec:
      hostNetwork: true
      terminationGracePeriodSeconds: 10
      containers:
      - name: egress
        image: ssheehy/kube-egress:0.4.0
        resources:
          limits:
            cpu: 0.05
            memory: 20Mi
        args:
        - --pod-subnet=10.244.0.0/16
        - --service-subnet=10.96.0.0/12
        - --interface=eth0
        - --update-interval=5
        - --vip-routeid-mappings=/etc/vip-routeid-mappings
        - --podip-vip-mappings=/etc/podip-vip-mappings
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /etc/iproute2/rt_tables.d/
          name: routing-tables
          readOnly: false
        - mountPath: /run/xtables.lock
          name: xtables-lock
          readOnly: false
        - mountPath: /etc/vip-routeid-mappings
          name: vip-routeid-mappings
        - mountPath: /etc/podip-vip-mappings
          name: podip-vip-mappings
      volumes:
      - name: routing-tables
        hostPath:
          path: /etc/iproute2/rt_tables.d/
          type: DirectoryOrCreate
      - name: xtables-lock
        hostPath:
          path: /run/xtables.lock
          type: FileOrCreate
      - name: vip-routeid-mappings
        configMap:
          name: vip-routeid-mappings
      - name: podip-vip-mappings
        configMap:
          name: podip-vip-mappings
